<!doctype html>
<html>
    <head>
        <title>JUST:heroes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><a href="main.html" class="mon1">&lt; TEAM JUST:heroes &gt;</a></h1>
        <div id="grid">
            <ul>
                <li><a href="1.html" class="mon">JUSTICE SUPPORTERS</a></li>
                <br>
                <li><a href="2.html" class="mon">MEMBERS</a></li>
                <br>
                <li><a href="3-1.html" class="mon">CURRICULUM</a></li>
                <br>
                <li><a href="4.html" class="mon">ARCHIVE</a></li>
            </ul>
            <div id="article">
                <div id="head">
                    <div style="float:left; width:75px; height:100px; margin:0;">
                        <img src="law1.png" width="60px;" height="60px;" style="margin-top:15px;">
                    </div>
                    <div style="float:left; width:500px; height:100px;">
                        <h2 style="margin-top: 20px; margin-left:0; width:500px;">JUSTICE SUPPORTERS</h2>
                    </div> 
                </div>
                <div id="main_text">
                    <img src="JSS.jpg" width="300px" style="border : 2px solid ; float:left; margin-right:50px; border-color:gray;" >
                    <br>
                    <br>
                    <br>
                    <br>
                    <p id="paragraph" style="margin-top:20px;">준법문화 확산을 위해 범죄예방 및 법질서를 알리고 실천하는 자원봉사단입니다.</p>
                    <p id="paragraph"><b>활동주제 :</b> 마약 퇴치 및 근절, CPTED 홍보(원리, 필요성, 사례 등), 폭력 예방, 성범죄 예방, 학대 예방, 사이버 범죄 예방, 스토킹 범죄 예방, 범죄 예방정책 확산</p>
                    <p id="paragraph">범죄 예방 정책국 홈페이지(<a href="https://www.cppb.go.kr/cppb/index.do" style="text-decoration: underline;">바로가기</a>)를 통해 정책 내용 확인 가능</p>
                </div>
            </div>
        </div>
    </body>
</html>