<!doctype html>
<html>
    <head>
        <title>JUST:heroes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><a href="main.html" class="mon1">&lt; TEAM JUST:heroes &gt;</a></h1>
        <div id="grid">
            <ul>
                <li><a href="1.html"  class="mon">JUSTICE SUPPORTERS</a></li>
                <br>
                <li><a href="2.html" class = "mon">MEMBERS</a></li>
                <br>
                <li><a href="3-1.html" class="mon">CURRICULUM</a></li>
                <br>
                <li><a href="4.html" class="mon">ARCHIVE</a></li>
            </ul>
            <div id="article">
                <div id="head">
                    <div style="float:left; width:75px; height:100px; margin:0;">
                        <img src="team1.png" width="60px;" height="60px;" style="margin-top:15px;">
                    </div>
                    <div style="float:left; width:100px; height:100px;">
                        <h2 style="margin-top: 20px; margin-left:0;">MEMBERS</h2>
                    </div>                       
                </div>
                <div id="main_text">
                    <h3 style="margin-top:50px;">장재민 🔥</h3>
                    <p style="margin-bottom:70px;" id="paragraph" class="members">정렬의 빨간색, 리더십을 지니고 있습니다. 토의를 이끄는 능력과 포용 능력을 겸비하여 강한 열정으로 팀을 하나로 뭉치게 합니다.</p>
                    <h3>김유찬 🔮</h3>
                    <p id="paragraph" class="members">신비의 보라색, 창의적 아이디어가 넘쳐납니다. 평소 법, 정책학적 사고를 생활 속에서 실천하며 아이디어가 끊이지 않아 저희 팀의 아이디어 뱅크입니다.</p>
                    <br>
                    <h3>김호준 🦖</h3>
                    <p id="paragraph" class="members">생명력을 상징하는 초록색, 코딩에 뛰어나, 의논된 온라인 활동 아이디어들에 생명력을 불어 넣어 실현시켜줍니다.</p>
                    <br>
                    <h3>임수현 🌼</h3>
                    <P id="paragraph" class="members">밝은 노란색, 커뮤니케이션 능력을 지닙니다. 특유의 밝음으로 팀 내의 소통 및 오프라인 활동 속 소통에서 두각을 나타낼 수 있 습니다.</P>
                    <br>
                    <h3>최민제 🧞‍♂️</h3>
                    <p id="paragraph" class="members">믿음을 상징하는 파란색, 컨텐츠를 제작하는 능력이 탁월해 팀원 모두가 깊이 신뢰하고 있습니다.</p>
                </div>
            </div>
        </div>
    </body>
</html>