<!doctype html>
<html>
    <head>
        <title>JUST:heroes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><a href="main.html" class="mon1">&lt; TEAM JUST:heroes &gt;</a></h1>
        <div id="grid">
            <ul>
                <li><a href="1.html" class="mon">JUSTICE SUPPORTERS</a></li>
                <br>
                <li><a href="2.html" class="mon">MEMBERS</a></li>
                <br>
                <li><a href="3-1.html" class="mon">CURRICULUM</a></li>
                <br>
                <li><a href="4.html" class="mon">ARCHIVE</a></li>
            </ul>
            <div id="article">
                <div id="head">
                    <div style="float:left; width:75px; height:100px; margin:0;">
                        <img src="road1.png" width="60px;" height="60px;" style="margin-top:15px;">
                    </div>
                    <div style="float:left; width:100px; height:100px;">
                        <h2 style="margin-top: 20px; margin-left:0;">CURRICULUM</h2>
                    </div>    
                </div>
                <div id="main_text">
                    <table width =800px; border=3; style="margin-left:150px; margin-top:70px; font-size:24px;">
                        <tr style="background-color: lightgray; text-align: center;">
                            <td><b>구분</b></td>
                            <td colspan ="2"><b>활동계획</b></td>
                        </tr>
                        <tr>
                            <td id="month" rowspan="2"><b>5월</b></td>
                            <td id="onoff"><b>on</b></td>
                            <td id="text">
                                <p>&lt;활동 소개 및 계획 인스타그램 카드뉴스 제작&gt;</p>
                                <p>제목: '범죄 없는 밝고 건강한 사회!'</p>
                                <p>(서포터스 활동 주제 및 존재 이유, 연간 활동 계획, 서포터스의 달성 목표 등)</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align : center" ><b>off</b></td>
                            <td id="text">
                                <p>&lt;학교 방문을 통한 CPTED 교육&gt;</p>
                                <p>환경 설계를 통한 범죄 예방인 CPTED를 교육하고 실습 프로그램으로 학생들과 함께 도시 건축 환경을 검토하고 직접 도시 설계해보기 활동 진행</p>
                            </td>
                        </tr>
                        <tr>
                            <td id="month" rowspan="2"><b>6월</b></td>
                            <td id="onoff"><b>on</b></td>
                            <td id="text">
                                <p>&lt;1차 온라인 설문&gt;</p>
                                <p>'범죄 예방 정책 확산 활동'에 필요한 시민들의 정책 인식 정도 및 범죄예방정책국 이해도 확인을 통한 관심 증진</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align : center" ><b>off</b></td>
                            <td id="text">
                                <p>&lt;마약 퇴치 및 근절 공원 투어 캠페인&gt;</p>
                                <p>마약의 위험성을 알리고 시민들이 생각하는 마약 접근성을 조사하는 현장 캠페인.</p>
                                <p>서울 내 공원을 돌아다니며, 제작한 하드보드지를 자료로 하여 설명을 드리고 의견을 구함.</p>
                            </td>
                        </tr>
                        <tr>
                            <td id="month" rowspan="2"><b>7월</b></td>
                            <td id="onoff"><b>on</b></td>
                            <td id="text">
                                <p>&lt;사이버 범죄 예방 카드뉴스 제작&gt;</p>
                                <p>사이버 범죄, 그 중에서도 악성 프로그램에 의한 사이버 테러형 범죄에 관한 경각심을 일깨워주고자 함. </p>
                                <p>악성코드의 유형, 차이점, 대처방안에 대해 조사하고 이를 바탕으로 카드뉴스 제작.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align : center" ><b>off</b></td>
                            <td id="text">
                                <p>&lt;사이버 범죄 예방 설문조사 진행&gt;</p>
                                <p>학생들이 사이버 범죄의 유형 중 가장 위험하다고 생각하는 것이 무엇일지에 관한 설문조사 진행.</p>
                                <p>성균관대학교 학생들을 대상으로 조사와 함께 홍보를 통한 정보를 제공하고자 함.</p>
                            </td>
                        </tr>
                    </table>
                    <div style="margin-left:500px; margin-top:50px;">
                        <button style="width:40px; height:40px;" type="button" onclick="location.href='3-1.html';">1</button>
                        <button style="width:40px; height:40px;" type="button" onclick="location.href='3-2.html';">2</button>
                        <button style="width:40px; height:40px;" type="button" onclick="location.href='3-3.html';">3</button>   
                    </div>
                </div>
            </div>
        </div>    
    </body>
</html>