<!doctype html>
<html>
    <head>
        <title>JUST:heroes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><a href="main.html" class="mon1">&lt; TEAM JUST:heroes &gt;</a></h1>
        <div id="grid">
            <ul>
                <li><a href="1.html" class="mon">JUSTICE SUPPORTERS</a></li>
                <br>
                <li><a href="2.html" class="mon">MEMBERS</a></li>
                <br>
                <li><a href="3-1.html" class="mon">CURRICULUM</a></li>
                <br>
                <li><a href="4.html" class="mon">ARCHIVE</a></li>
            </ul>
            <div id="article">
                <div id="head">
                    <div style="float:left; width:75px; height:100px; margin:0;">
                        <img src="road1.png" width="60px;" height="60px;" style="margin-top:15px;">
                    </div>
                    <div style="float:left; width:100px; height:100px;">
                        <h2 style="margin-top: 20px; margin-left:0;">CURRICULUM</h2>
                    </div>    
                </div>
                <div id="main_text">
                    <table width =800px; border="1" style="margin-left:150px; margin-top:70px; font-size:24px;">
                        <tr style="background-color: lightgray; text-align: center;">
                            <td><b>구분</b></td>
                            <td colspan ="2"><b>활동계획</b></td>
                        </tr>
                        <tr>
                            <td id="month" rowspan="2"><b>8월</b></td>
                            <td id="onoff"><b>on</b></td>
                            <td id="text">
                                <p>&lt;성범죄 예방 UCC&gt;</p>
                                <p>학교 내 성범죄들이 자기도 모르는 사이 이루어지기 때문에 어떤 부분이 성범죄에 해당하는 학생들에게 경각심을 주는 영상 제작</p>
                                <p>성범죄를 당했을 때 학생들이 할 수 있는 대응 방안에 대하여 언급하여 학생들을 대상으로 한 UCC 제작.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align : center" ><b>off</b></td>
                            <td id="text">
                                <p>&lt;유아 현장 교육&gt;</p>
                                <p>어린이집 근처에서 이루어질 수 있는 범죄 현장들을 유아들을 데 리고 다니며 이루어질 수 있는 상황과 대응 방안에 대한 교육을 해줌. </p>
                                <p>또한, 위험한 장소를 미리 조사하여 혼자 가서는 안되는 곳 이라는 교육을 진행한다.</p>
                            </td>
                        </tr>
                        <tr>
                            <td id="month" rowspan="2"><b>9월</b></td>
                            <td id="onoff"><b>on</b></td>
                            <td id="text">
                                <p>&lt;폭력 예방 카드뉴스 제작&gt;</p>
                                <p>폭력 예방을 주제로 네 컷 만화 형식의 카드뉴스를 제작.</p>
                                <p>학생들에게 익숙한 매체를 이용해 관심을 끌고 홍보효과를 높임.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align : center" ><b>off</b></td>
                            <td id="text">
                                <p>&lt;폭력 예방 퀴즈&gt;</p>
                                <p>폭력 예방에 대한 OX 퀴즈 계획.</p>
                                <p>사람들이 알지 못하거나 헷갈리 만한 문제를 준비함.</p>
                                <p>소정의 상품을 통해 참여를 유도하고, 부연 설명을 덧붙여 홍보함.</p>
                            </td>
                        </tr>
                        <tr>
                            <td id="month" rowspan="2"><b>10월</b></td>
                            <td id="onoff"><b>on</b></td>
                            <td id="text">
                                <p>&lt;2차 온라인 설문&gt;</p>
                                <p>'범죄 예방 정책 확산 활동'에 필요한 시민들의 정책 인식 정도 및 범죄예방정책국 이해도 확인을 통한 관심 증진.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align : center" ><b>off</b></td>
                            <td id="text">
                                <p>&lt;학교 방문을 통한 CPTED 교육&gt;</p>
                                <p>환경 설계를 통한 범죄 예방인 CPTED를 교육하고 실습 프로그램으로 학생들과 함께 도시 건축 환경을 검토하고 직접 도시 설계해보기 활동 진행.</p>
                            </td>
                        </tr>
                    </table>
                    <div style="margin-left:500px; margin-top:50px;">
                        <button style="width:40px; height:40px;"type="button" onclick="location.href='3-1.html';">1</button>
                        <button style="width:40px; height:40px;"type="button" onclick="location.href='3-2.html';">2</button>
                        <button style="width:40px; height:40px;"type="button" onclick="location.href='3-3.html';">3</button>
                    </div>
                </div>
            </div>
        </div>    
    </body>
</html>