<!doctype html>
<html>
    <head>
        <title>JUST:heroes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><a href="main.html" class="mon1">&lt; TEAM JUST:heroes &gt;</a></h1>
        <div id="grid">
            <ul>
                <li><a href="1.html" class="mon">JUSTICE SUPPORTERS</a></li>
                <br>
                <li><a href="2.html" class="mon">MEMBERS</a></li>
                <br>
                <li><a href="3-1.html" class="mon">CURRICULUM</a></li>
                <br>
                <li><a href="4.html" class="mon">ARCHIVE</a></li>
            </ul>
            <div id="article">
                <div id="head">
                    <div style="float:left; width:75px; height:100px; margin:0;">
                        <img src="road1.png" width="60px;" height="60px;" style="margin-top:15px;">
                    </div>
                    <div style="float:left; width:100px; height:100px;">
                        <h2 style="margin-top: 20px; margin-left:0;">CURRICULUM</h2>
                    </div>    
                </div>
                <div id="main_text">
                    <table width =800px; border="1" style="margin-left:150px; margin-top:70px; font-size:24px;" >
                        <tr style="background-color: lightgray; text-align: center;">
                            <td><b>구분</b></td>
                            <td colspan ="2"><b>활동계획</b></td>
                        </tr>
                        <tr>
                            <td id="month" rowspan="2"><b>11월</b></td>
                            <td id="onoff"><b>on</b></td>
                            <td id="text">
                                <p>&lt;스토킹 범죄 예방 영상 콘텐츠 제작&gt;</p>
                                <p>저스티스 서포터스 팀원들이 실제 스토킹 범죄 사례들을 소개하 고, 이는 결코 합리화될 수 없는, 매우 심각한 범죄에 불과하다는 것을 일깨우는 영상을 제작.</p>
                                <p>영상 내에서 현재 시행되는 스토킹 범죄 예방 정책들에 대해 토론해보며 어떠한 부분이 개선되어야 할 지, 나아가 어떤 정책이 새롭게 수립되어야 할지에 대해 알아 보는 모습을 담을 계획.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align : center" ><b>off</b></td>
                            <td id="text">
                                <p>&lt;스토킹 범죄 예방 퀴즈 부스 운영&gt;</p>
                                <p>스토킹 범죄 예방 퀴즈 부스를 학교 내에 설치하고, 방문하는 학 생들에게 스토킹 범죄 사례를 소개하고 그 심각성에 대해 이야기해주며 이를 상기시킬 것임.</p>
                                <p>이후 스토킹 범죄와 관련한 퀴즈를 준비하여 맞히는 학생에게 경품도 증정할 예정임. 나아가 부스 운 영 중 11월 온라인 콘텐츠를 홍보하여 해당 콘텐츠의 주목도를 높일 것임.</p>
                            </td>
                        </tr>
                        <tr>
                            <td id="month" rowspan="2"><b>12월</b></td>
                            <td id="onoff"><b>on</b></td>
                            <td id="text">
                                <p>&lt;정책 관련 게임 제작&gt;</p>
                                <p>앞서 6, 9월에 진행한 두차례의 설문 결과를 반영하여 시민들에게 생소하거나 잘못된 정보를 가진 정책들과 관련된 게임 제작.</p>
                                <p>게임에서는 정책들에 대한 퀴즈 형태일 것이며, 대중들에게 친숙한 형태인 게임을 이용하여 그 홍보효과를 노릴 것이다.</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="text-align : center" ><b>off</b></td>
                            <td id="text">
                                <p>&lt;소책자 제작 및 배부&gt;</p>
                                <p>1년 간 진행한 활동들을 정리하며 이를 소책자의 형태로 제작.</p>
                                <p>소책자를 직접 수도권 내 공원에서 배부하여 우리가 한 활동의 과정과 결과를 시민들에게 알림.</p>
                                <p>이를 통해 서포터스 활동의 홍보 효과가 클 것을 노린다.</p>
                            </td>
                        </tr>
                    </table>
                    <div style="margin-left:500px; margin-top:50px;">
                        <button style="width:40px; height:40px;"type="button" onclick="location.href='3-1.html';">1</button>
                        <button style="width:40px; height:40px;"type="button" onclick="location.href='3-2.html';">2</button>
                        <button style="width:40px; height:40px;"type="button" onclick="location.href='3-3.html';">3</button>
                    </div>
                </div>
            </div>
        </div>    
    </body>
</html>