<!doctype html>
<html>
    <head>
        <title>JUST:heroes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><a href="main.html" class="mon1">&lt; TEAM JUST:heroes &gt;</a></h1>
        <div id="grid">
            <ul>
                <li><a href="1.html" class="mon">JUSTICE SUPPORTERS</a></li>
                <br>
                <li><a href="2.html" class="mon">MEMBERS</a></li>
                <br>
                <li><a href="3-1.html" class="mon">CURRICULUM</a></li>
                <br>
                <li><a href="4.html" class="mon">ARCHIVE</a></li>
            </ul>
            <div id="article">
                <div id="head">
                    <div style="float:left; width:75px; height:100px; margin:0;">
                        <img src="folder.png" width="60px;" height="60px;" style="margin-top:15px;">
                    </div>
                    <div style="float:left; width:100px; height:100px;">
                        <h2 style="margin-top: 20px; margin-left:0;">ARCHIVE</h2>
                    </div>    
                </div>
                <div id="main_text">
                    <div style="height:402px;">
                        아직은... 한 게 없어요..^^
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>