<!doctype html>
<html>
    <head>
        <title>JUST:heroes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1><a href="main.html" class="mon1">&lt; TEAM JUST:heroes &gt;</a></h1>
        <div id="grid">
            <ul>
                <li><a href="1.html" class="mon">JUSTICE SUPPORTERS</a></li>
                <br>
                <li><a href="2.html" class="mon">MEMBERS</a></li>
                <br>
                <li><a href="3-1.html" class="mon">CURRICULUM</a></li>
                <br>
                <li><a href="4.html" class="mon">ARCHIVE</a></li>
            </ul>
            <div id="article">
                <div id="head">
                    <div style="float:left; width:75px; height:100px; margin:0;">
                        <img src="hi.png" width="60px;" height="60px;" style="margin-top:15px;">
                    </div>
                    <div style="float:left; width:100px; height:100px;">
                        <h2 style="margin-top: 20px; margin-left:0;">Welcome</h2>
                    </div>    
                </div>
                <div style="padding-right:0; padding-left:30px;">
                    <img src="2.png" width="300px" style="float:left; margin-right:50px; margin-left:20px; margin-top:30px;" >
                    <br>
                    <p id="paragraph" style="margin-top:20px; padding-right:70px;">이 팀명은 '저스티스 서포터스'의 Justice(정의)와 'Heroes'의 합성어로서, 팀원들이 범죄 예방과 근절에 기여하며 영웅과 같은 역할을 수행한다는 메시지를 전달합니다.</p>
                    <p id="paragraph" style="padding-right:70px;">또한, 한국어로 번역하면 '오직 영웅들'이라는 의미로 해석되어, 팀원들이 정의를 수호하기 위해 모인 특별한 단체임을 강조합니다.</p>
                </div>
                <div style="height:96px;"></div>
            </div>
        </div>
    </body>
</html>