
body{
    margin:0px;
}
a {
    color : black; 
    text-decoration: none;
}
h1 {
    font-size:80px;
    text-align : center;
    border-bottom:4px solid gray;
    margin:0;
    padding:20px;
    height: 150px;
    padding-top:50px;
    padding-bottom:0;
}
h2{
    font-size: 50px;
    margin-top:30px;
    margin-bottom:30px;
    width:200px;
    margin-right:0;
}
ul{
    border-right:4px solid gray;
    width:200px;
    height:auto;
    margin-left:20px;
    margin-top:0;
    margin-bottom:0;
    padding:20px;
    padding-top:40px;
    font-size : 20px;
    font-weight: bold;
}
h3{
    font-size:30px;
}
th{
    background-color : lightgray;
}
.memebers{
    background-color: red;
}
#paragraph{
    font-size:24px;
    line-height:45px;
}
.mon{
    position:relative;
}
.mon::before{
    content:"";
    position:absolute;
    width:100%;
    height:3px;
    border-radius: 3px;
    background-color: #18272f;
    bottom:0;
    left:0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}
.mon:hover::before{
    transform-origin:left;
    transform:scaleX(1)
}
.mon1{
    position:relative;
}
.mon1::before{
    content:"";
    position:absolute;
    width:100%;
    height:6px;
    border-radius: 5px;
    background-color: #18272f;
    bottom:0;
    left:0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}
.mon1:hover::before{
    transform-origin:left;
    transform:scaleX(1)
}
#text{
    padding-left:5px;
}
#onoff{
    width:100px;
    text-align: center;
}
#month{
    background-color: lightgray;
    width:100px;
    text-align:center;
}
#grid{
    display:grid;
    grid-template-columns: 150px 1fr;
    margin-bottom:0;
}
#main_text{
    padding-left:30px;
    padding-right:30px;
}
#head{
    width:1140px;
    height:100px;
    padding:10px;
    padding-left:30px;
    border-bottom:2px solid gray;
    margin-bottom : 30px;
}
#article{
    margin-left:110px;
    padding-bottom:30px;
}
#grid ol{
    padding-left: 40px;
}
@media(max-width:800px){
    #grid{
        display:block;
    }
    ol{
        border-right:none;
    }   
    h1{
        border-bottom: none;
    }
}
